<DOCTYPE html>
  <head>
    <style>
      .stage{
        background-image: url(https://i.ytimg.com/vi/PpCkQwCKHMI/maxresdefault.jpg);
      }
    </style>
  </head>
<body>
  <div class="stage">
    <h1>Welcome To My Homepage</h1>
    <p>Hi my name is Mary Lee the creator of the webpage.<br>
      here are a few things about me. I live and was born in NYC. I was born on March 23, 2006.<br>
      This means that I am currently 10 years old. I learned how to code in HTML/CSS<br>
      at a place called Nanohackers which is a great place for young coders.<br>
      I obviously have an interest in coding and I love doing art.<br>
      That is all so hope you like my webpage and enjoy!!</p>
  </div>

</body>
</html>
